SteadFast Courier API Integration Documentation
===============================================

এই প্রজেক্টে SteadFast Courier API কিভাবে ইমপ্লিমেন্ট করা হয়েছে তার বিস্তারিত নিচে দেওয়া হলো:

১. ডাটাবেস সেটআপ (Database Setup):
--------------------------------
- models.py ফাইলে `Order` মডেলে `steadfast_consignment_id` এবং `steadfast_status` কলাম যোগ করা হয়েছে।
- `ProductSetting` মডেলে `steadfast_api_key` এবং `steadfast_secret_key` কলাম যোগ করা হয়েছে যাতে অ্যাডমিন প্যানেল থেকে কী সেট করা যায়।

২. অ্যাডমিন কনফিগারেশন (Admin Configuration):
--------------------------------------------
- Shop Settings পেজে API Key এবং Secret Key ইনপুট দেওয়ার অপশন যোগ করা হয়েছে।
- অ্যাপের এই কী-গুলো ব্যবহার করে SteadFast সার্ভারের সাথে যোগাযোগ করা হয়।

৩. অর্ডার পাঠানো (Send Order API):
--------------------------------
- SteadFast এর এই এন্ডপয়েন্ট ব্যবহার করা হয়েছে: https://portal.packzy.com/api/v1/create_order
- পাঠানোর সময় নিচের তথ্যগুলো পাঠানো হয়:
    * invoice: ইউনিক অর্ডার আইডি।
    * recipient_name: কাস্টমারের নাম।
    * recipient_phone: কাস্টমারের ১১ ডিজিটের মোবাইল নম্বর।
    * recipient_address: কাস্টমারের ঠিকানা।
    * cod_amount: ক্যাশ অন ডেলিভারি অ্যামাউন্ট (টোটাল প্রাইস)।
    * note: অতিরিক্ত তথ্য (যেমন: পন্যের পরিমাণ)।

৪. স্ট্যাটাস চেক (Status Check API):
----------------------------------
- এন্ডপয়েন্ট: https://portal.packzy.com/api/v1/status_by_cid/{consignment_id}
- এই এন্ডপয়েন্ট ব্যবহার করে অর্ডারের বর্তমান অবস্থা (Delivered, Pending, Cancelled ইত্যাদি) রিয়েল-টাইমে জানা যায়।

৫. অ্যাডমিন ড্যাশবোর্ড ইন্টারফেস (UI Integration):
-----------------------------------------------
- ড্যাশবোর্ডে "Send To SF" বাটন যোগ করা হয়েছে।
- অর্ডার সফলভাবে পাঠানো হলে Consignment ID (CID) সেভ করা হয় এবং দেখানো হয়।
- একটি রিফ্রেশ বাটন (🔄) দেওয়া হয়েছে যা দিয়ে যেকোনো সময় SteadFast থেকে লেটেস্ট স্ট্যাটাস আনা যায়।

প্রয়োজনীয় টেকনিক্যাল রিকোয়ারমেন্ট:
-------------------------------
- Python `requests` লাইব্রেরি (ইন্সটল করতে: pip install requests)
- SteadFast মার্চেন্ট একাউন্টের API Key এবং Secret Key।

ডেভেলপার নোট:
-------------
অর্ডার পাঠানোর আগে মোবাইল নম্বর থেকে বাড়তি ডিজিট (যেমন: +88) বাদ দিয়ে শুধু শেষ ১১টি ডিজিট পাঠানোর লজিক `app.py` তে রাখা হয়েছে যাতে API এরর না আসে।
