# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=9da101cd0824c042424604fcd4f62fd8d38d15adfe819c0a7e4b8df2fa6e852f

# Database Configuration
MONGODB_URI=mongodb+srv://new_royal_bd:SNyA6P0eaALBp6th@newroyalbd.b9dwiuy.mongodb.net/?appName=newroyalbd

# Optional: Development Database
# DEV_MONGODB_URI=mongodb://localhost:27017/organic_shop_db
