{% extends "admin_base.html" %}

{% block title %}Manage Products - Admin{% endblock %}

{% block content %}
<div class="space-y-6">
    <div class="flex justify-between items-center">
        <h2 class="text-2xl font-bold text-gray-800">Products</h2>
        <a href="{{ url_for('admin.add_product') }}"
            class="bg-brand-600 hover:bg-brand-700 text-white px-6 py-2 rounded-lg font-bold shadow transition">
            <i class="fas fa-plus mr-2"></i> Add Product
        </a>
    </div>

    <!-- Products Table -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-100 overflow-hidden">
        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead class="bg-gray-50 border-b border-gray-100">
                    <tr>
                        <th class="p-4 font-semibold text-gray-600">Image</th>
                        <th class="p-4 font-semibold text-gray-600">Product Name</th>
                        <th class="p-4 font-semibold text-gray-600">Price</th>
                        <th class="p-4 font-semibold text-gray-600">Stock</th>
                        <th class="p-4 font-semibold text-gray-600">Status</th>
                        <th class="p-4 font-semibold text-gray-600">Actions</th>
                    </tr>
                </thead>
                <tbody class="divide-y divide-gray-100">
                    {% for product in products %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="p-4">
                            {% if product.image_path %}
                            {% if product.image_path.startswith('http') %}
                            <img src="{{ product.image_path }}"
                                class="w-12 h-12 object-cover rounded-lg border border-gray-200">
                            {% else %}
                            <img src="{{ url_for('static', filename=product.image_path) }}"
                                class="w-12 h-12 object-cover rounded-lg border border-gray-200">
                            {% endif %}
                            {% else %}
                            <div
                                class="w-12 h-12 bg-gray-100 rounded-lg flex items-center justify-center text-gray-400">
                                <i class="fas fa-image"></i>
                            </div>
                            {% endif %}
                        </td>
                        <td class="p-4 font-medium text-gray-800">{{ product.name }}</td>
                        <td class="p-4 font-bold text-gray-600">৳{{ product.price }}</td>
                        <td class="p-4">
                            <span
                                class="px-2 py-1 rounded text-xs font-bold {{ 'bg-green-100 text-green-700' if product.stock > 0 else 'bg-red-100 text-red-700' }}">
                                {{ product.stock }}
                            </span>
                        </td>
                        <td class="p-4">
                            {% if product.is_active %}
                            <span
                                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                Active
                            </span>
                            {% else %}
                            <span
                                class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800">
                                Inactive
                            </span>
                            {% endif %}
                        </td>
                        <td class="p-4">
                            <div class="flex items-center gap-2">
                                <a href="{{ url_for('admin.edit_product', product_id=product.id) }}"
                                    class="p-2 bg-blue-50 text-blue-600 rounded-lg hover:bg-blue-100 transition"
                                    title="Edit">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('admin.delete_product', product_id=product.id) }}"
                                    onclick="return confirm('Are you sure you want to delete this product?')"
                                    class="p-2 bg-red-50 text-red-600 rounded-lg hover:bg-red-100 transition"
                                    title="Delete">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="p-8 text-center text-gray-500">
                            No products found. Start by adding one!
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}