{% extends "admin_base.html" %}

{% block title %}{{ 'Edit Product' if product else 'Add Product' }} - Admin{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="flex items-center gap-4 mb-8">
        <a href="{{ url_for('admin.admin_products') }}" class="text-gray-500 hover:text-gray-700 transition">
            <i class="fas fa-arrow-left text-xl"></i>
        </a>
        <h2 class="text-2xl font-bold text-gray-800">{{ 'Edit Product' if product else 'Add Product' }}</h2>
    </div>

    <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-8">
        <form method="POST" enctype="multipart/form-data" class="space-y-6">
            {{ form.hidden_tag() }}

            <!-- Display Form Errors -->
            {% if form.errors %}
            <div class="bg-red-50 text-red-600 p-4 rounded-lg mb-6">
                <ul class="list-disc list-inside">
                    {% for field, errors in form.errors.items() %}
                    {% for error in errors %}
                    <li>{{ field }}: {{ error }}</li>
                    {% endfor %}
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Name -->
                <div class="md:col-span-2">
                    {{ form.name.label(class="block text-sm font-bold text-gray-700 mb-2") }}
                    {{ form.name(class="w-full bg-gray-50 border border-gray-200 rounded-lg px-4 py-3 focus:outline-none
                    focus:border-brand-500 focus:ring-1 focus:ring-brand-500 transition") }}
                </div>

                <!-- Price -->
                <div>
                    {{ form.price.label(class="block text-sm font-bold text-gray-700 mb-2") }}
                    {{ form.price(class="w-full bg-gray-50 border border-gray-200 rounded-lg px-4 py-3
                    focus:outline-none focus:border-brand-500 focus:ring-1 focus:ring-brand-500 transition") }}
                </div>

                <!-- Old Price -->
                <div>
                    {{ form.old_price.label(class="block text-sm font-bold text-gray-700 mb-2") }}
                    {{ form.old_price(class="w-full bg-gray-50 border border-gray-200 rounded-lg px-4 py-3
                    focus:outline-none focus:border-brand-500 focus:ring-1 focus:ring-brand-500 transition") }}
                </div>

                <!-- Stock -->
                <div>
                    {{ form.stock.label(class="block text-sm font-bold text-gray-700 mb-2") }}
                    {{ form.stock(class="w-full bg-gray-50 border border-gray-200 rounded-lg px-4 py-3
                    focus:outline-none focus:border-brand-500 focus:ring-1 focus:ring-brand-500 transition") }}
                </div>

                <!-- Active Status -->
                <div class="flex items-center">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        {{ form.is_active(class="form-checkbox h-5 w-5 text-brand-600 rounded transition duration-150
                        ease-in-out") }}
                        <span class="text-gray-900 font-bold">Active Product</span>
                    </label>
                </div>

                <!-- Description -->
                <div class="md:col-span-2">
                    {{ form.description.label(class="block text-sm font-bold text-gray-700 mb-2") }}
                    {{ form.description(rows=4, class="w-full bg-gray-50 border border-gray-200 rounded-lg px-4 py-3
                    focus:outline-none focus:border-brand-500 focus:ring-1 focus:ring-brand-500 transition") }}
                </div>

                <!-- Image -->
                <div
                    class="md:col-span-2 p-6 bg-gray-50 rounded-lg border-2 border-dashed border-gray-300 hover:border-brand-400 transition text-center group">
                    <div class="mb-4">
                        {% if product and product.image_path %}
                        <img src="{{ url_for('static', filename=product.image_path) }}"
                            class="h-32 mx-auto rounded-lg shadow-md mb-2">
                        <p class="text-xs text-gray-500">Current Image</p>
                        {% else %}
                        <i
                            class="fas fa-cloud-upload-alt text-4xl text-gray-400 group-hover:text-brand-500 transition mb-2"></i>
                        {% endif %}
                    </div>

                    {{ form.image.label(class="block text-sm font-bold text-gray-700 mb-2 cursor-pointer") }}
                    {{ form.image(class="hidden") }}
                    <label for="image"
                        class="cursor-pointer bg-white text-gray-700 border border-gray-300 py-2 px-4 rounded-lg font-bold hover:bg-gray-100 transition inline-block">
                        Choose File
                    </label>
                    <p class="mt-2 text-xs text-gray-500">JPG, PNG, WebP allowed</p>
                </div>
            </div>

            <div class="pt-6 border-t border-gray-100 mt-6">
                {{ form.submit(class="w-full bg-brand-600 hover:bg-brand-700 text-white font-bold text-lg py-3
                rounded-xl shadow-lg transition transform active:scale-95 cursor-pointer") }}
            </div>
        </form>
    </div>
</div>

<script>
    // Simple script to show filename when selected
    document.getElementById('image').addEventListener('change', function () {
        const fileName = this.files[0] ? this.files[0].name : "Choose File";
        this.nextElementSibling.innerText = fileName;
    });
</script>
{% endblock %}