<!DOCTYPE html>
<html lang="bn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ধন্যবাদ - {{ settings.shop_name }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            font-family: 'Hind Siliguri', sans-serif;
        }
    </style>
    {% if settings.custom_head_script %}
    {{ settings.custom_head_script|safe }}
    {% endif %}
</head>

<body class="bg-orange-50 min-h-screen flex items-center justify-center p-4">
    {% if settings.custom_body_script %}
    {{ settings.custom_body_script|safe }}
    {% endif %}

    <div class="bg-white p-8 md:p-12 rounded-3xl shadow-2xl max-w-lg w-full text-center border-t-8 border-orange-500">
        <div class="w-24 h-24 bg-green-100 rounded-full flex items-center justify-center mx-auto mb-6 animate-bounce">
            <i class="fas fa-check text-4xl text-green-600"></i>
        </div>

        <h1 class="text-3xl font-bold text-gray-800 mb-4">অর্ডার কনফার্ম হয়েছে!</h1>
        <p class="text-gray-600 mb-8 text-lg">
            ধন্যবাদ আপনার অর্ডারের জন্য। আমাদের প্রতিনিধি শীঘ্রই আপনার সাথে যোগাযোগ করে অর্ডারটি নিশ্চিত করবেন।
        </p>

        {% if order %}
        <div class="bg-gray-50 rounded-xl p-6 mb-8 text-left border border-gray-100">
            <p class="text-sm text-gray-500 mb-1">অর্ডার নাম্বার</p>
            <p class="text-xl font-bold text-gray-800 tracking-wider">#{{ order.id }}</p>

            <div class="my-3 border-b border-gray-200"></div>

            <div class="flex justify-between items-center">
                <span class="text-gray-600">মোট বিল</span>
                <span class="font-bold text-orange-600 text-xl">৳{{ order.total_price }}</span>
            </div>
        </div>
        {% endif %}

        <div class="space-y-4">
            <a href="/"
                class="block w-full bg-orange-600 hover:bg-orange-700 text-white font-bold py-3 rounded-xl transition">
                হোম পেজে ফিরে যান
            </a>
            {% if settings.facebook_url %}
            <a href="{{ settings.facebook_url }}" target="_blank"
                class="block w-full bg-blue-100 hover:bg-blue-200 text-blue-700 font-bold py-3 rounded-xl transition">
                <i class="fab fa-facebook mr-2"></i> আমাদের পেজ ভিজিট করুন
            </a>
            {% endif %}
        </div>

        <p class="text-xs text-gray-400 mt-8">প্রয়োজনে কল করুন: <b>{{ settings.support_phone }}</b></p>
    </div>
</body>

</html>